<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_131) on Sun May 28 09:13:32 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonticuloBinario
</TITLE>

<META NAME="date" CONTENT="2017-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonticuloBinario";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
librerias.estructurasDeDatos.jerarquicos</FONT>
<BR>
Class MonticuloBinario&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>librerias.estructurasDeDatos.jerarquicos.MonticuloBinario&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MonticuloBinario&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</B><DT>extends java.lang.Object<DT>implements librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;E&gt;</DL>
</PRE>

<P>
Clase MonticuloBinario<E> que representa un Heap minimal
  con Raiz en 1.
  Sus caracteristicas son las siguientes:
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(04 2017)</DD>
<DT><B>Author:</B></DT>
  <DD>(profesores EDA 16-17)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#CAPACIDAD_POR_DEFECTO">CAPACIDAD_POR_DEFECTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#elArray">elArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#talla">talla</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#MonticuloBinario()">MonticuloBinario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una Cola de Prioridad (CP) vacia 
  con capacidad inicial CAPACIDAD_POR_DEFECTO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#duplicarArray()">duplicarArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#eliminarMin()">eliminarMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SII !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#esVacia()">esVacia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comprueba si una CP esta vacia o no</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#hundir(int)">hundir</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#insertar(E)">insertar</A></B>(<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserta el dato e en una CP, atendiendo a su prioridad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html#recuperarMin()">recuperarMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SII !</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAPACIDAD_POR_DEFECTO"><!-- --></A><H3>
CAPACIDAD_POR_DEFECTO</H3>
<PRE>
protected static final int <B>CAPACIDAD_POR_DEFECTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#librerias.estructurasDeDatos.jerarquicos.MonticuloBinario.CAPACIDAD_POR_DEFECTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="elArray"><!-- --></A><H3>
elArray</H3>
<PRE>
protected <A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> extends java.lang.Comparable&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&gt;[] <B>elArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="talla"><!-- --></A><H3>
talla</H3>
<PRE>
protected int <B>talla</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonticuloBinario()"><!-- --></A><H3>
MonticuloBinario</H3>
<PRE>
public <B>MonticuloBinario</B>()</PRE>
<DL>
<DD>Crea una Cola de Prioridad (CP) vacia 
  con capacidad inicial CAPACIDAD_POR_DEFECTO
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="duplicarArray()"><!-- --></A><H3>
duplicarArray</H3>
<PRE>
protected void <B>duplicarArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarMin()"><!-- --></A><H3>
eliminarMin</H3>
<PRE>
public <A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> <B>eliminarMin</B>()</PRE>
<DL>
<DD>SII !esVacia(): obtiene y borra el dato con 
  maxima prioridad de la CP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eliminarMin</CODE> in interface <CODE>librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> extends java.lang.Comparable&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Elemento con maxima prioridad de la CP</DL>
</DD>
</DL>
<HR>

<A NAME="esVacia()"><!-- --></A><H3>
esVacia</H3>
<PRE>
public boolean <B>esVacia</B>()</PRE>
<DL>
<DD>Comprueba si una CP esta vacia o no
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>esVacia</CODE> in interface <CODE>librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> extends java.lang.Comparable&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean que indica si la CP esta vacia</DL>
</DD>
</DL>
<HR>

<A NAME="hundir(int)"><!-- --></A><H3>
hundir</H3>
<PRE>
protected void <B>hundir</B>(int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertar(java.lang.Comparable)"><!-- --></A><A NAME="insertar(E)"><!-- --></A><H3>
insertar</H3>
<PRE>
public void <B>insertar</B>(<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&nbsp;e)</PRE>
<DL>
<DD>Inserta el dato e en una CP, atendiendo a su prioridad
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertar</CODE> in interface <CODE>librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> extends java.lang.Comparable&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Elemento a insertar</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarMin()"><!-- --></A><H3>
recuperarMin</H3>
<PRE>
public <A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> <B>recuperarMin</B>()</PRE>
<DL>
<DD>SII !esVacia(): obtiene el dato con maxima prioridad de la CP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>recuperarMin</CODE> in interface <CODE>librerias.estructurasDeDatos.modelos.ColaPrioridad&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A> extends java.lang.Comparable&lt;<A HREF="../../../librerias/estructurasDeDatos/jerarquicos/MonticuloBinario.html" title="type parameter in MonticuloBinario">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Elemento con maxima prioridad de la CP</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
