total 96
drwxrwxr-x  2 manel manel 4096 Dec 13 17:03 .
drwxrwxr-x 11 manel manel 4096 Dec 13 15:54 ..
-rwxrwxr-x  1 manel manel 8808 Dec 13 16:04 descriptor
-rw-rw-r--  1 manel manel  585 Dec 13 16:04 descriptor.c
-rwxrwxr-x  1 manel manel 8720 Dec 13 16:07 descriptor_out
-rw-rw-r--  1 manel manel  703 Dec 13 16:06 descriptor_out.c
-rw-rw-r--  1 manel manel    0 Dec 13 16:02 halo
-rwxrwxr-x  1 manel manel 9048 Dec 13 17:03 ls_redir
-rw-rw-r--  1 manel manel  631 Dec 13 17:02 ls_redir.c
-rwx------  1 manel manel   47 Dec 13 16:27 messages.txt
-rwx------  1 manel manel   32 Dec 13 17:01 output.txt
-rwxrwxr-x  1 manel manel 9008 Dec 13 16:44 redir_out
-rw-rw-r--  1 manel manel  595 Dec 13 16:44 redir_output.c
-rwxrwxr-x  1 manel manel 8912 Dec 13 16:26 share
-rw-rw-r--  1 manel manel  647 Dec 13 16:25 share_file.c
