total 132
drwxrwxr-x  2 manel manel 4096 Dec 14 15:27 .
drwxrwxr-x 12 manel manel 4096 Dec 14 15:14 ..
-rwxrwxr-x  1 manel manel 8856 Dec 14 15:16 cat_redir
-rw-rw-r--  1 manel manel  883 Dec 13 17:42 cat_redir.c
-rwxrwxr-x  1 manel manel 8960 Dec 13 17:26 cat_redirls_
-rwxrwxr-x  1 manel manel 8808 Dec 13 16:04 descriptor
-rw-rw-r--  1 manel manel  585 Dec 13 16:04 descriptor.c
-rwxrwxr-x  1 manel manel 8720 Dec 13 16:07 descriptor_out
-rw-rw-r--  1 manel manel  703 Dec 13 16:06 descriptor_out.c
-rw-rw-r--  1 manel manel    0 Dec 13 16:02 halo
-rw-rw-r--  1 manel manel   53 Dec 13 17:05 ls
-rwxrwxr-x  1 manel manel 9048 Dec 13 17:07 ls_redir
-rw-rw-r--  1 manel manel  531 Dec 14 15:22 ls_redir.c
-rwx------  1 manel manel   47 Dec 13 16:27 messages.txt
-rwx------  1 manel manel  823 Dec 13 17:03 output.txt
-rwxrwxr-x  1 manel manel 9008 Dec 13 16:44 redir_out
-rw-rw-r--  1 manel manel  595 Dec 13 16:44 redir_output.c
-rwx------  1 manel manel    0 Dec 14 15:27 salida.txt
-rwxrwxr-x  1 manel manel 8912 Dec 13 16:26 share
-rw-rw-r--  1 manel manel  647 Dec 13 16:25 share_file.c
-rw-rw-r--  1 manel manel 1270 Dec 14 15:13 tubo.c
